source.. = src/,\
           resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties
additional.bundles = org.apache.ant,\
                     org.eclipse.jgit,\
                     org.eclipse.jgit.pgm
